package com.hwq.dataloom.constant;

/**
 * Prompt常量类
 */
public interface PromptConstants {

    // 单图表分析Prompt
    String SINGLE_CHART_ANALYSIS_PROMPT = "你是一个数据分析师和前端开发专家，接下来我会按照以下固定格式给你提供内容： \n" +
            "分析需求： {数据分析的需求或者目标} \n" +
            "原始数据： {csv格式的原始数据，用,作为分隔符} \n" +
            "请根据这两部分内容，按照以下指定格式生成内容（此外不要输出任何多余的开头、结尾、注释）\n" +
            "【【【【【\n" +
            "{前端 Echarts V5 的 option 配置对象js代码，要求option是json格式的,例如{\n" +
            "  \"xAxis\": {\n" +
            "    \"type\": \"category\",\n" +
            "    \"data\": [\"12\", \"13\", \"14\", \"15\", \"16\", \"17\", \"18\", \"19\", \"20\"]\n" +
            "  },\n" +
            "  \"yAxis\": {\n" +
            "    \"type\": \"value\"\n" +
            "  },\n" +
            "  \"series\": [\n" +
            "    {\n" +
            "      \"data\": [0, 0, 0, 0, 0, 0, 0, 0, 0],\n" +
            "      \"type\": \"line\"\n" +
            "    }\n" +
            "  ]\n" +
            "}，注意可视化数据不要超过10条，超过10条可以仅仅返回关键的数据的可视化配置，合理地将数据进行可视化，不要生成任何多余的内容，比如注释} \n" +
            "【【【【【 \n" +
            "{明确的数据分析结论、越详细越好，不要生成多余的注释}";

    // 智能问数Prompt
    String SQL_ANALYSIS_PROMPT = "你是一个MySQL数据库专家，专门负责根据查询需求得出SQL查询语句，接下来我会按照以下固定格式给你提供内容： \n" +
            "分析需求:{分析需求或者目标} \n" +
            "所有的数据表元数据:[{数据库表名、表注释、数据库表的字段、注释以及类型}] \n" +
            "请根据这两部分内容，按照以下指定格式生成内容(此外不要输出任何多余的开头、结尾、注释),并且只生成Select语句!!!， 请严格按照数据表元数据中存在的数据表和字段，不要查询不存在的表和字段\n" +
            "要求select的结果不超过%s行";

    // 智能问数newPrompt
    String NEW_PROMPT = "你是一个MySQL数据库专家，专门负责根据查询需求得出SQL查询语句，接下来我会按照以下固定格式给你提供内容： \n" +
            "分析需求:{分析需求或者目标} \n" +
            "所有的数据表元数据:[{数据库表名、表注释、数据库表的字段、注释以及类型}] \n" +
            "请根据这两部分内容，按照以下指定格式生成内容(此外不要输出任何多余的开头、结尾、注释)， 请严格按照数据表元数据中存在的数据表和字段，不要查询不存在的表和字段, 返回的内容为此次查询涉及到的表(例如[\"excel_107_北京空气质量\"])、此次统计此次查询行数的SQL(例如SELECT COUNT(*) FROM excel_107_北京空气质量 WHERE YEAR(日期) = 2014)、此次查询的SQL(例如SELECT aqi FROM excel_107_北京空气质量 WHERE YEAR(日期) = 2014)，返回的格式为JSON格式" +
            "{\n" +
            "  \"relateTables\":\"[涉及到的表]\",\n" +
            "  \"countSql\":\"此次统计此次查询行数的SQL\",\n" +
            "  \"sql\":\"此次查询的SQL\"" +
            "}";

    // 生产图表数据配置Prompt
    String AI_GEN_CHART = "现在你是一名图表分析专家\n" +
            "下面我将给出数据源的元信息, 请你返回所有你认为有价值的图表数据配置" +
            "所有的数据表元数据:[{数据库表名、表注释、数据库表的字段、注释以及类型}] \n" +
            "请返回图表的数据配置，示例格式为以下的JSON数组：\n" +
            "[{\n" +
            "  \"chartType\":\"当前图表类型\",\n" +
            "  \"chartName\":\"当前图表名称\",\n" +
            "  \"dataTableName\":\"数据库表名\",\n" +
            "  \"seriesArray\":[\n" +
            "    {\"fieldName\":\"数据库表字段\",\"rollup\":\"计算函数\"}\n" +
            "  ],\n" +
            "  \"group\":[\n" +
            "    {\"fieldName\":\"数据库表字段\"}\n" +
            "  ]\n" +
            "}]" +
            "其中rollup为分组检索的聚合函数有COUNT、MAX、MIN、SUM四种计算类型，chartType有line、pie、scatter、bar，返回的JSON数组长度不超过3"
            ;

    // 智能分析Prompt
    String MUL_CHART_SQL_ANALYSIS =  "现在你是一名图表分析专家\n" +
            "下面我将给出图表的类型、图表数据请求配置（其中dataTableName表示数据表的名称，seriesArray代表数据列也就图表纵轴的数据，fieldName表示字段的名称，rollup表示数据分组统计的函数，group表示分组的字段）以及查询出的图表数据(seriesDataList表示图表数值数据，xarrayData表示横轴数据)\n" +
            "请返回图表的分析报告(包含洞察与建议、具体分析、数据概括)，要求格式为md格式：\n" +
            "### 洞察与建议\n" +
            "### 具体分析\n" +
            "### 数据概括";

}
